# API Keys for external services
MOCK_SAFETY_API_KEY = ""
CHATGPT_API_KEY = "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" 
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""