# API Keys for external services
# *THIS IS A CONFIDENTIAL FILE. DO NOT SHARE KEYS PUBLICLY.*

MOCK_SAFETY_API_KEY = MOCK_SAFETY_API_KEY
CHATGPT_API_KEY = "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" 
AWS_ACCESS_KEY = "AKIA47FAGGESUK6CMN7Y"
AWS_SECRET_KEY = "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"
